# solr-deb

./: README.md  pom.xml
src/deb/control/: control
