<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.brekka</groupId>
    <artifactId>solr-deb</artifactId>
    <version>4.3.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${dist.dir}</outputDirectory>
                                    <excludes>**/contrib/**, **/docs/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <deb>[[buildDir]]/solr_[[version]]_all.[[extension]]</deb>
                            <dataSet>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/dist/solr-${project.version}.war</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/example/solr/solr.xml</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/example/solr/collection1</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}/example</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/licenses</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}/licenses</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/LICENSE.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/README.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${project.version}/NOTICE.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <dist.dir>${project.build.directory}/solr-dist</dist.dir>
        <target.usr>/usr/share/solr</target.usr>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>brekka</id>
            <name>brekka-releases</name>
            <url>http://maven.brekka.co.uk/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
