<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brekka</groupId>
        <artifactId>root</artifactId>
        <version>1.1</version>
    </parent>
    
    <description>
        Custom DEB archive for Apache Solr. Currently just a repackaging of the standard distribution, placed under '/usr/share/solr4'.
    </description>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <artifactId>solr-deb</artifactId>
    <version>4.8.1-SNAPSHOT</version>

    
    <properties>
        <solr.version>4.8.1</solr.version>
        <dist.dir>${project.build.directory}/solr-dist</dist.dir>
        <target.usr>/usr/share/solr4</target.usr>
        <package_name>brekka-solr4</package_name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <version>${solr.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${dist.dir}</outputDirectory>
                                    <excludes>**/contrib/**, **/docs/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <deb>[[buildDir]]/solr_[[version]]_all.[[extension]]</deb>
                            <dataSet>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/dist/solr-${solr.version}.war</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>${target.usr}/solr.war</linkName>
                                    <linkTarget>${target.usr}/solr-${solr.version}.war</linkTarget>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/example/solr/solr.xml</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/example/solr/collection1</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}/example</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/licenses</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}/licenses</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/LICENSE.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/README.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${dist.dir}/solr-${solr.version}/NOTICE.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${target.usr}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/brekka/solr-deb.git</url>
        <connection>https://github.com/brekka/solr-deb.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/brekka/solr-deb.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
